# els-release

./: .gitignore  .tar-exclude  COMPLETION_CERTIFICATE.md  CONTENT_SUMMARY.html  CREATION_SUMMARY.md  FINAL_PROGRESS_REPORT.md  NAVIGATION.md  PREREQUISITES.md  PROGRESS_REPORT.md  README.md  create-labels.sh  package-lock.json  package.json  runscript.py
.github/: CICDSetup.md  READMe.md  all_files.txt  release-drafter.yml
.github/workflows/: cd.yaml  ci.yml  deploy-client-dev.yaml  deploy-dev.yaml  deploy-prod.yaml  deploy-server-dev.yaml  dev-deployment-tests.yml  move-release-branch.yml  pr-labeler.yml  release.yml  tests-integration.yml
backup/development/: README.md
command/: allFiles_contentintosingle.txt  join_files_with_exclusion.sh
developer/: .gitignore  README.md
developer/lmsclient/: COURSE_MANAGEMENT_README.md  DEMO_CREDENTIALS.md  Dockerfile  FIXES_APPLIED.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUESTION_EXAM_MANAGEMENT.md  QUICK_REFERENCE.md  README.md  docker-compose.yaml  env.sh  nginx.conf  package-lock.json  package.json
developer/lmsserver/: ADMIN_SETUP.md  Dockerfile  S3_QUICK_REFERENCE.md  S3_UPLOAD_GUIDE.md  SEED_GUIDE.md  dockerignore  (+4 more)
devops/: COMPLETION_CERTIFICATE.html  CONTENT_SUMMARY.md  LEARNING_GUIDE.md  README.md
documents/: READMe.md
documents_helm/: MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md
helm/: Chart.yaml  IMPLEMENTATION_SUMMARY.md  Makefile  QuickStart.md  setup-els-lms.sh  values.yaml
helm_istio/: helm.tar
level3/: README.md
level4/: README.md
level5/: README.md
scripts/: fix-argocd-applicationset.sh  setup-argocd-dynamic-branches.sh
testing/functional/karate/: docker-compose.yaml  pom.xml
testing/functional/karate/level1/lesson1/src/: Readme.md
testing/functional/karate/level1/lesson1/src/test/java/: Runner.java
testing/functional/karate/level1/lesson1/src/test/resources/features/: auth.feature  create_course.feature
testing/functional/karate/level1/lesson2/: Readme.md
testing/functional/karate/level1/lesson2/src/test/java/: Runner.java
testing/functional/karate/level1/lesson2/src/test/resources/features/course/: create_course.feature
testing/functional/karate/src/test/java/: Runner.java
testing/functional/karate/src/test/resources/: karate-config.js
testing/functional/karate/src/test/resources/features/: gouravtest.feature  setup.feature  testingdemo.feature
testing/functional/karate/src/test/resources/features/course/: create_course.feature
(+603 files in other folders)
