<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript + DOM Basics</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #667eea;
            text-align: center;
        }
        
        .section {
            margin: 20px 0;
            padding: 20px;
            background: #f7f7f7;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: all 0.3s;
        }
        
        button:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .output {
            padding: 15px;
            background: #e3f2fd;
            border-radius: 5px;
            margin: 10px 0;
            min-height: 40px;
            border-left: 4px solid #2196f3;
        }
        
        #colorBox {
            width: 100%;
            height: 100px;
            background: #667eea;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 JavaScript + DOM Interactive Examples</h1>
        
        <!-- Section 1: Click Counter -->
        <div class="section">
            <h2>1. Click Counter</h2>
            <p>Click the button to increase the counter!</p>
            <button id="counterBtn">Click Me!</button>
            <div class="output" id="counterDisplay">Clicks: 0</div>
        </div>
        
        <!-- Section 2: Text Changer -->
        <div class="section">
            <h2>2. Text Changer</h2>
            <p>Click a button to change the message below:</p>
            <button id="morningBtn">Morning</button>
            <button id="afternoonBtn">Afternoon</button>
            <button id="eveningBtn">Evening</button>
            <div class="output" id="messageDisplay">Welcome!</div>
        </div>
        
        <!-- Section 3: Color Changer -->
        <div class="section">
            <h2>3. Color Changer</h2>
            <p>Click buttons to change the color of the box:</p>
            <button id="redBtn" style="background: #f44336;">Red</button>
            <button id="greenBtn" style="background: #4caf50;">Green</button>
            <button id="blueBtn" style="background: #2196f3;">Blue</button>
            <button id="randomBtn" style="background: #ff9800;">Random</button>
            <div id="colorBox">Click a color!</div>
        </div>
        
        <!-- Section 4: Text Input -->
        <div class="section">
            <h2>4. Live Text Mirror</h2>
            <p>Type something and watch it appear below:</p>
            <input type="text" id="textInput" placeholder="Type here...">
            <div class="output" id="mirrorDisplay">Your text will appear here</div>
        </div>
        
        <!-- Section 5: Calculator -->
        <div class="section">
            <h2>5. Simple Calculator</h2>
            <input type="number" id="num1" placeholder="First number">
            <input type="number" id="num2" placeholder="Second number">
            <div style="margin: 10px 0;">
                <button id="addBtn">Add (+)</button>
                <button id="subtractBtn">Subtract (-)</button>
                <button id="multiplyBtn">Multiply (×)</button>
                <button id="divideBtn">Divide (÷)</button>
            </div>
            <div class="output" id="calcResult">Result will appear here</div>
        </div>
        
        <!-- Section 6: Show/Hide -->
        <div class="section">
            <h2>6. Show/Hide Toggle</h2>
            <button id="toggleBtn">Toggle Message</button>
            <div class="output" id="toggleMessage" style="display: block;">
                🎉 Now you see me!
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
