<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="iteration-53-service-mesh-with-istio">Iteration 5.3: Service Mesh with Istio</h1>
<p><strong>Duration</strong>: ~3-4 hours<br>
<strong>Difficulty</strong>: ⭐⭐⭐⭐⭐ Expert</p>
<h2 id="%F0%9F%8E%AF-learning-objectives">🎯 Learning Objectives</h2>
<ul>
<li>✅ Install Istio service mesh</li>
<li>✅ Enable automatic sidecar injection</li>
<li>✅ Configure traffic management (routing, retries, timeouts)</li>
<li>✅ Implement circuit breakers</li>
<li>✅ Set up mutual TLS (mTLS)</li>
<li>✅ Visualize service mesh with Kiali</li>
</ul>
<h2 id="%F0%9F%93%9A-what-is-istio">📚 What is Istio?</h2>
<p>Istio provides:</p>
<ul>
<li>🔀 <strong>Traffic Management</strong> - Smart routing, load balancing</li>
<li>🔒 <strong>Security</strong> - mTLS, authorization policies</li>
<li>📊 <strong>Observability</strong> - Metrics, traces, logs</li>
<li>🛡️ <strong>Resilience</strong> - Circuit breakers, retries, timeouts</li>
</ul>
<h2 id="%F0%9F%9A%80-installation">🚀 Installation</h2>
<h3 id="install-istio">Install Istio</h3>
<pre class="hljs"><code><div><span class="hljs-comment"># Download Istio</span>
curl -L https://istio.io/downloadIstio | sh -
<span class="hljs-built_in">cd</span> istio-*
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PWD</span>/bin:<span class="hljs-variable">$PATH</span>

<span class="hljs-comment"># Install Istio with demo profile</span>
istioctl install --<span class="hljs-built_in">set</span> profile=demo -y

<span class="hljs-comment"># Enable sidecar injection for temple-stack namespace</span>
kubectl label namespace temple-stack istio-injection=enabled

<span class="hljs-comment"># Verify installation</span>
kubectl get pods -n istio-system
</div></code></pre>
<h3 id="install-addons-kiali-jaeger-prometheus-grafana">Install Addons (Kiali, Jaeger, Prometheus, Grafana)</h3>
<pre class="hljs"><code><div>kubectl apply -f samples/addons/
kubectl rollout status deployment/kiali -n istio-system
</div></code></pre>
<h3 id="access-dashboards">Access Dashboards</h3>
<pre class="hljs"><code><div><span class="hljs-comment"># Kiali (Service Mesh Dashboard)</span>
istioctl dashboard kiali

<span class="hljs-comment"># Jaeger (Distributed Tracing)</span>
istioctl dashboard jaeger

<span class="hljs-comment"># Grafana (Metrics)</span>
istioctl dashboard grafana
</div></code></pre>
<h2 id="%F0%9F%94%80-traffic-management">🔀 Traffic Management</h2>
<h3 id="gateway-ingress">Gateway (Ingress)</h3>
<pre class="hljs"><code><div><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">networking.istio.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Gateway</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">temple-gateway</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">temple-stack</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">istio:</span> <span class="hljs-string">ingressgateway</span>
  <span class="hljs-attr">servers:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span>
      <span class="hljs-attr">number:</span> <span class="hljs-number">80</span>
      <span class="hljs-attr">name:</span> <span class="hljs-string">http</span>
      <span class="hljs-attr">protocol:</span> <span class="hljs-string">HTTP</span>
    <span class="hljs-attr">hosts:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">"*"</span>
</div></code></pre>
<h3 id="virtualservice-routing">VirtualService (Routing)</h3>
<pre class="hljs"><code><div><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">networking.istio.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">VirtualService</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">temple-ui</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">temple-stack</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">hosts:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"*"</span>
  <span class="hljs-attr">gateways:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">temple-gateway</span>
  <span class="hljs-attr">http:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">match:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">uri:</span>
        <span class="hljs-attr">prefix:</span> <span class="hljs-string">/</span>
    <span class="hljs-attr">route:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">destination:</span>
        <span class="hljs-attr">host:</span> <span class="hljs-string">temple-ui-service</span>
        <span class="hljs-attr">port:</span>
          <span class="hljs-attr">number:</span> <span class="hljs-number">80</span>
</div></code></pre>
<h3 id="canary-deployment-9010-split">Canary Deployment (90/10 split)</h3>
<pre class="hljs"><code><div><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">networking.istio.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">VirtualService</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">temple-api-canary</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">hosts:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">temple-api-service</span>
  <span class="hljs-attr">http:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">match:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">headers:</span>
        <span class="hljs-attr">canary:</span>
          <span class="hljs-attr">exact:</span> <span class="hljs-string">"true"</span>
    <span class="hljs-attr">route:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">destination:</span>
        <span class="hljs-attr">host:</span> <span class="hljs-string">temple-api-service</span>
        <span class="hljs-attr">subset:</span> <span class="hljs-string">v2</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">route:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">destination:</span>
        <span class="hljs-attr">host:</span> <span class="hljs-string">temple-api-service</span>
        <span class="hljs-attr">subset:</span> <span class="hljs-string">v1</span>
      <span class="hljs-attr">weight:</span> <span class="hljs-number">90</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">destination:</span>
        <span class="hljs-attr">host:</span> <span class="hljs-string">temple-api-service</span>
        <span class="hljs-attr">subset:</span> <span class="hljs-string">v2</span>
      <span class="hljs-attr">weight:</span> <span class="hljs-number">10</span>
</div></code></pre>
<h2 id="%F0%9F%9B%A1%EF%B8%8F-resilience-patterns">🛡️ Resilience Patterns</h2>
<h3 id="circuit-breaker">Circuit Breaker</h3>
<pre class="hljs"><code><div><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">networking.istio.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">DestinationRule</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">temple-api-circuit-breaker</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">host:</span> <span class="hljs-string">temple-api-service</span>
  <span class="hljs-attr">trafficPolicy:</span>
    <span class="hljs-attr">connectionPool:</span>
      <span class="hljs-attr">tcp:</span>
        <span class="hljs-attr">maxConnections:</span> <span class="hljs-number">100</span>
      <span class="hljs-attr">http:</span>
        <span class="hljs-attr">http1MaxPendingRequests:</span> <span class="hljs-number">50</span>
        <span class="hljs-attr">maxRequestsPerConnection:</span> <span class="hljs-number">2</span>
    <span class="hljs-attr">outlierDetection:</span>
      <span class="hljs-attr">consecutive5xxErrors:</span> <span class="hljs-number">5</span>
      <span class="hljs-attr">interval:</span> <span class="hljs-string">30s</span>
      <span class="hljs-attr">baseEjectionTime:</span> <span class="hljs-string">30s</span>
      <span class="hljs-attr">maxEjectionPercent:</span> <span class="hljs-number">50</span>
</div></code></pre>
<h3 id="retries-and-timeouts">Retries and Timeouts</h3>
<pre class="hljs"><code><div><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">networking.istio.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">VirtualService</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">temple-api-retry</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">hosts:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">temple-api-service</span>
  <span class="hljs-attr">http:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">route:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">destination:</span>
        <span class="hljs-attr">host:</span> <span class="hljs-string">temple-api-service</span>
    <span class="hljs-attr">timeout:</span> <span class="hljs-string">10s</span>
    <span class="hljs-attr">retries:</span>
      <span class="hljs-attr">attempts:</span> <span class="hljs-number">3</span>
      <span class="hljs-attr">perTryTimeout:</span> <span class="hljs-string">2s</span>
      <span class="hljs-attr">retryOn:</span> <span class="hljs-string">5xx,reset,connect-failure</span>
</div></code></pre>
<h2 id="%F0%9F%94%92-security-with-mtls">🔒 Security with mTLS</h2>
<h3 id="enable-strict-mtls">Enable strict mTLS</h3>
<pre class="hljs"><code><div><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">security.istio.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">PeerAuthentication</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">default</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">temple-stack</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">mtls:</span>
    <span class="hljs-attr">mode:</span> <span class="hljs-string">STRICT</span>
</div></code></pre>
<h3 id="authorization-policy">Authorization Policy</h3>
<pre class="hljs"><code><div><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">security.istio.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">AuthorizationPolicy</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">temple-api-authz</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">temple-stack</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">matchLabels:</span>
      <span class="hljs-attr">app:</span> <span class="hljs-string">temple-api</span>
  <span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">from:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">source:</span>
        <span class="hljs-attr">namespaces:</span> <span class="hljs-string">["temple-stack"]</span>
    <span class="hljs-attr">to:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">operation:</span>
        <span class="hljs-attr">methods:</span> <span class="hljs-string">["GET",</span> <span class="hljs-string">"POST"</span><span class="hljs-string">]</span>
</div></code></pre>
<h2 id="%E2%9C%85-validation">✅ Validation</h2>
<pre class="hljs"><code><div><span class="hljs-comment"># Check Istio installation</span>
istioctl verify-install

<span class="hljs-comment"># Check sidecar injection</span>
kubectl get pods -n temple-stack
<span class="hljs-comment"># Should see 2/2 containers (app + envoy sidecar)</span>

<span class="hljs-comment"># View mesh topology in Kiali</span>
istioctl dashboard kiali

<span class="hljs-comment"># Generate traffic</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> {1..100}; <span class="hljs-keyword">do</span>
  curl http://temple-ui.local
<span class="hljs-keyword">done</span>

<span class="hljs-comment"># View distributed traces in Jaeger</span>
istioctl dashboard jaeger
</div></code></pre>
<h2 id="%F0%9F%8E%AF-next-steps">🎯 Next Steps</h2>
<p><strong>Next</strong>: <a href="../5.4-autoscaling/README.md">Iteration 5.4: Horizontal Pod Autoscaling</a></p>
<p>Configure auto-scaling based on CPU, memory, and custom metrics.</p>

</body>
</html>
